COMMENT   FITS (Flexible Image Transport System) format is defined in 'AstronomyCOMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
SIMPLE  =                    T / file does conform to FITS standard            
BITPIX  =                   16 / number of bits per data pixel   
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                 5184 / length of data axis 1                          
NAXIS2  =                 3456 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
BZERO   =                32768 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
INSTRUME= 'Canon DSLR EOS 700D' / CCD Name                                      
TELESCOP= 'Celestron AVX'      / Telescope name                                 
OBSERVER= 'Unknown '           / Observer name                                  
OBJECT  = 'M_13    '           / Object name                                    
EXPTIME =         1.200000E+02 / Total Exposure Time (s)                        
CCD-TEMP=                  17. / CCD Temperature (Celsius)                      
PIXSIZE1=         4.300000E+00 / Pixel Size 1 (microns)                         
PIXSIZE2=         4.300000E+00 / Pixel Size 2 (microns)                         
XBINNING=                    1 / Binning factor in width                        
YBINNING=                    1 / Binning factor in height                       
XPIXSZ  =         4.300000E+00 / X binned pixel size in microns                 
YPIXSZ  =         4.300000E+00 / Y binned pixel size in microns                 
FRAME   = 'Light   '           / Frame Type                                     
XBAYROFF=                    0 / X offset of Bayer array                        
YBAYROFF=                    0 / Y offset of Bayer array                        
BAYERPAT= 'RGGB    '           / Bayer color pattern                            
FOCALLEN=             7.70E+02 / Focal Length (mm)                              
APTDIA  =             1.10E+02 / Telescope diameter (mm)                        
SCALE   =         1.152065E+00 / arcsecs per pixel                              
SITELAT =         5.240000E+01 / Latitude of the imaging site in degrees        
SITELONG=         1.306667E+01 / Longitude of the imaging site in degrees       
AIRMASS =         1.192016E+00 / Airmass                                        
OBJCTRA = '16 41 33.80'        / Object J2000 RA in Hours                       
OBJCTDEC= '36 29 25.08'        / Object J2000 DEC in Degrees                    
RA      =         2.503908E+02 / Object J2000 RA in Degrees                     
DEC     =         3.649030E+01 / Object J2000 DEC in Degrees                    
EQUINOX =                 2000 / Equinox                                        
CRVAL1  =     2.5039083030E+02 / CRVAL1                                         
CRVAL2  =     3.6490301014E+01 / CRVAL1                                         
RADECSYS= 'FK5     '           / RADECSYS                                       
CTYPE1  = 'RA---TAN'           / CTYPE1                                         
CTYPE2  = 'DEC--TAN'           / CTYPE2                                         
CRPIX1  =     2.5920000000E+03 / CRPIX1                                         
CRPIX2  =     1.7280000000E+03 / CRPIX2                                         
SECPIX1 =     1.1520649862E+00 / SECPIX1                                        
SECPIX2 =     1.1520649862E+00 / SECPIX2                                        
CDELT1  =     3.2001805171E-04 / CDELT1                                         
CDELT2  =     3.2001805171E-04 / CDELT2                                         
CROTA1  =     2.5337200000E+02 / CROTA1                                         
CROTA2  =     2.5337200000E+02 / CROTA2                                         
DATE-OBS= '2020-04-21T23:02:22.929' / UTC start date of observation             COMMENT Generated by INDI                                                       
ISOSPEED=                  800 / ISO Speed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      